<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vP8-it-Tu7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-t0-Omc">
                                <rect key="frame" x="86" y="273" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-23-hE3">
                                <rect key="frame" x="86" y="345" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didPressLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cei-Sk-TC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRJ-nx-nTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="360"/>
        </scene>
        <!--Login-->
        <scene sceneID="xYG-JK-68h">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="je1-zi-78c" customClass="LoginViewController" customModule="Voxxel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpn-MK-4NU"/>
                        <viewControllerLayoutGuide type="bottom" id="e1m-5r-m35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6F-bA-BKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vox_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-cb-Ue3">
                                <rect key="frame" x="16" y="20" width="288" height="246"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-1P-UhT">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignup:" destination="je1-zi-78c" eventType="touchUpInside" id="o4T-s0-B9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-yQ-Y5j">
                                <rect key="frame" x="16" y="492" width="288" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="je1-zi-78c" eventType="touchUpInside" id="5sq-Mg-eQv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-s5-4f4">
                                <rect key="frame" x="16" y="297" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-Hy-r7b">
                                <rect key="frame" x="16" y="335" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-6F-0ZD">
                                <rect key="frame" x="16" y="321" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-zx-DEI">
                                <rect key="frame" x="16" y="284" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1m-5r-m35" firstAttribute="top" secondItem="sjM-1P-UhT" secondAttribute="bottom" constant="20" id="3By-ts-ofM"/>
                            <constraint firstItem="KXY-cb-Ue3" firstAttribute="top" secondItem="Jpn-MK-4NU" secondAttribute="bottom" constant="20" id="3KS-0l-QtX"/>
                            <constraint firstItem="hCH-6F-0ZD" firstAttribute="centerX" secondItem="b6F-bA-BKb" secondAttribute="centerX" id="52i-C3-51v"/>
                            <constraint firstAttribute="centerX" secondItem="sjM-1P-UhT" secondAttribute="centerX" id="5vw-Fe-kLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCH-6F-0ZD" secondAttribute="trailing" id="7Dj-7b-7cS"/>
                            <constraint firstItem="cqT-yQ-Y5j" firstAttribute="trailing" secondItem="b6F-bA-BKb" secondAttribute="trailingMargin" id="9Gg-v8-Ypm"/>
                            <constraint firstItem="6xv-Hy-r7b" firstAttribute="top" secondItem="hCH-6F-0ZD" secondAttribute="bottom" id="EJ9-GN-WzP"/>
                            <constraint firstAttribute="centerX" secondItem="6xv-Hy-r7b" secondAttribute="centerX" id="Gxs-ev-SDH"/>
                            <constraint firstItem="5sE-s5-4f4" firstAttribute="top" secondItem="qX8-zx-DEI" secondAttribute="bottom" id="ROe-s6-pU7"/>
                            <constraint firstItem="5sE-s5-4f4" firstAttribute="trailing" secondItem="b6F-bA-BKb" secondAttribute="trailingMargin" id="X4C-Hp-INw"/>
                            <constraint firstAttribute="centerX" secondItem="cqT-yQ-Y5j" secondAttribute="centerX" id="ZXS-dU-wKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX8-zx-DEI" secondAttribute="trailing" id="gcs-9X-fOi"/>
                            <constraint firstItem="sjM-1P-UhT" firstAttribute="top" secondItem="cqT-yQ-Y5j" secondAttribute="bottom" constant="8" id="hDI-Pv-lUT"/>
                            <constraint firstItem="qX8-zx-DEI" firstAttribute="centerX" secondItem="b6F-bA-BKb" secondAttribute="centerX" id="hTV-Vn-bur"/>
                            <constraint firstItem="sjM-1P-UhT" firstAttribute="trailing" secondItem="b6F-bA-BKb" secondAttribute="trailingMargin" id="kBk-dK-QNp"/>
                            <constraint firstItem="5sE-s5-4f4" firstAttribute="top" secondItem="KXY-cb-Ue3" secondAttribute="bottom" constant="20" id="osj-ZS-e2g"/>
                            <constraint firstAttribute="centerX" secondItem="KXY-cb-Ue3" secondAttribute="centerX" id="osm-OE-edR"/>
                            <constraint firstAttribute="centerX" secondItem="5sE-s5-4f4" secondAttribute="centerX" id="vis-yz-7lL"/>
                            <constraint firstItem="6xv-Hy-r7b" firstAttribute="trailing" secondItem="b6F-bA-BKb" secondAttribute="trailingMargin" id="wOE-O5-eUY"/>
                            <constraint firstItem="6xv-Hy-r7b" firstAttribute="top" secondItem="5sE-s5-4f4" secondAttribute="bottom" constant="20" id="zJM-MP-ytf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLoginEmail" destination="qX8-zx-DEI" id="eyo-8G-Hit"/>
                        <outlet property="lblLoginPassword" destination="hCH-6F-0ZD" id="rEi-jA-5Ra"/>
                        <outlet property="txtLoginEmail" destination="5sE-s5-4f4" id="ul1-ce-qbE"/>
                        <outlet property="txtLoginPassword" destination="6xv-Hy-r7b" id="Y3n-E5-fe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U92-7F-VQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-324"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="6Ty-oB-08q">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Sign Up" id="598-UK-xAo" customClass="SignupViewController" customModule="Voxxel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaV-gn-6ma"/>
                        <viewControllerLayoutGuide type="bottom" id="0xU-4c-d8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5s-d5-aDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-TM-vyU">
                                <rect key="frame" x="16" y="524" width="288" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCancel:" destination="598-UK-xAo" eventType="touchUpInside" id="SD0-TC-dhf"/>
                                    <action selector="didPressSignup:" destination="je1-zi-78c" eventType="touchUpInside" id="KnE-Zw-qaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-MJ-DLW">
                                <rect key="frame" x="16" y="486" width="288" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="je1-zi-78c" eventType="touchUpInside" id="XWk-15-WnM"/>
                                    <action selector="didPressSignup:" destination="598-UK-xAo" eventType="touchUpInside" id="r1F-7U-diY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-ha-bSf">
                                <rect key="frame" x="16" y="291" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-15-BQ1">
                                <rect key="frame" x="16" y="337" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-3e-Jqh">
                                <rect key="frame" x="16" y="380" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vox_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-Rp-RNE">
                                <rect key="frame" x="16" y="20" width="288" height="246"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-sO-oin">
                                <rect key="frame" x="16" y="423" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57x-2d-4CT">
                                <rect key="frame" x="16" y="273" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-dO-IXO">
                                <rect key="frame" x="16" y="317" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-5I-we3">
                                <rect key="frame" x="16" y="361" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-aD-0nx">
                                <rect key="frame" x="16" y="406" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyO-ha-bSf" firstAttribute="top" secondItem="SeF-Rp-RNE" secondAttribute="bottom" constant="20" id="1Y9-PD-mc9"/>
                            <constraint firstItem="GyO-ha-bSf" firstAttribute="trailing" secondItem="Q5s-d5-aDA" secondAttribute="trailingMargin" id="1zJ-cC-fmi"/>
                            <constraint firstAttribute="centerX" secondItem="hGR-MJ-DLW" secondAttribute="centerX" id="68q-kb-Wcl"/>
                            <constraint firstItem="5FH-TM-vyU" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="6Ji-Iq-bW2"/>
                            <constraint firstItem="fM8-15-BQ1" firstAttribute="top" secondItem="J00-dO-IXO" secondAttribute="bottom" id="8he-CE-CY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fM8-15-BQ1" secondAttribute="trailing" id="BWv-G7-EwB"/>
                            <constraint firstItem="0ZX-3e-Jqh" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="BcI-Fu-80M"/>
                            <constraint firstItem="J00-dO-IXO" firstAttribute="leading" secondItem="Q5s-d5-aDA" secondAttribute="leadingMargin" id="Lp3-dT-LYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FH-TM-vyU" secondAttribute="trailing" constant="-4" id="OAq-ZD-vlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ZX-3e-Jqh" secondAttribute="trailing" id="OJM-HF-WyZ"/>
                            <constraint firstItem="0xU-4c-d8m" firstAttribute="top" secondItem="5FH-TM-vyU" secondAttribute="bottom" constant="20" id="Oj1-oI-wxN"/>
                            <constraint firstItem="0ZX-3e-Jqh" firstAttribute="top" secondItem="ovK-5I-we3" secondAttribute="bottom" id="Pwv-b2-ELg"/>
                            <constraint firstItem="oWX-sO-oin" firstAttribute="top" secondItem="0ZX-3e-Jqh" secondAttribute="bottom" constant="20" id="SQs-Ul-9yc"/>
                            <constraint firstItem="ovK-5I-we3" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="UjM-mn-Ibe"/>
                            <constraint firstItem="oWX-sO-oin" firstAttribute="top" secondItem="bmZ-aD-0nx" secondAttribute="bottom" id="WRt-2u-b7z"/>
                            <constraint firstItem="0ZX-3e-Jqh" firstAttribute="top" secondItem="fM8-15-BQ1" secondAttribute="bottom" constant="20" id="Y6k-BE-1Bg"/>
                            <constraint firstItem="GyO-ha-bSf" firstAttribute="top" secondItem="57x-2d-4CT" secondAttribute="bottom" id="ZtP-IW-nva"/>
                            <constraint firstAttribute="centerX" secondItem="GyO-ha-bSf" secondAttribute="centerX" id="aqG-bm-c6b"/>
                            <constraint firstItem="SeF-Rp-RNE" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="eoZ-hm-dYF"/>
                            <constraint firstItem="ovK-5I-we3" firstAttribute="leading" secondItem="Q5s-d5-aDA" secondAttribute="leadingMargin" id="fXo-05-gce"/>
                            <constraint firstItem="fM8-15-BQ1" firstAttribute="top" secondItem="GyO-ha-bSf" secondAttribute="bottom" constant="20" id="gC4-UR-Q2O"/>
                            <constraint firstItem="57x-2d-4CT" firstAttribute="leading" secondItem="Q5s-d5-aDA" secondAttribute="leadingMargin" id="hmk-x3-YgX"/>
                            <constraint firstItem="bmZ-aD-0nx" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="ieQ-Yu-Jfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGR-MJ-DLW" secondAttribute="trailing" constant="-4" id="jsL-AS-Bd7"/>
                            <constraint firstItem="SeF-Rp-RNE" firstAttribute="top" secondItem="WaV-gn-6ma" secondAttribute="bottom" constant="20" id="mHr-Z9-tBp"/>
                            <constraint firstItem="5FH-TM-vyU" firstAttribute="top" secondItem="hGR-MJ-DLW" secondAttribute="bottom" constant="8" id="re9-OQ-Zgf"/>
                            <constraint firstItem="fM8-15-BQ1" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="tat-ef-ifg"/>
                            <constraint firstItem="57x-2d-4CT" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="upC-42-R1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWX-sO-oin" secondAttribute="trailing" id="vKo-jH-YXm"/>
                            <constraint firstItem="J00-dO-IXO" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="zRM-ea-FDr"/>
                            <constraint firstItem="oWX-sO-oin" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="zok-rp-XqU"/>
                            <constraint firstItem="bmZ-aD-0nx" firstAttribute="leading" secondItem="Q5s-d5-aDA" secondAttribute="leadingMargin" id="zxa-to-HSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSignupConfirm" destination="bmZ-aD-0nx" id="LEP-ha-ZgO"/>
                        <outlet property="lblSignupEmail" destination="57x-2d-4CT" id="x3c-q5-6bH"/>
                        <outlet property="lblSignupPassword" destination="ovK-5I-we3" id="16x-4t-8FO"/>
                        <outlet property="lblSignupUsername" destination="J00-dO-IXO" id="rQa-pm-fIr"/>
                        <outlet property="txtSignupConfirm" destination="oWX-sO-oin" id="5LO-Kh-9Z2"/>
                        <outlet property="txtSignupEmail" destination="GyO-ha-bSf" id="qgs-Zn-CFg"/>
                        <outlet property="txtSignupPassword" destination="0ZX-3e-Jqh" id="arW-Xd-qiy"/>
                        <outlet property="txtSignupUsername" destination="fM8-15-BQ1" id="45r-Fk-dIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgd-Pd-Ogd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCn-h7-efa">
            <objects>
                <navigationController id="vP8-it-Tu7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qh-MF-Qjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R4l-jd-BwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8s-QK-EhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="DoL-Ed-qeR" customClass="HomeNavControllerDelegate" customModule="Voxxel" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-36" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="vox_logo" width="300" height="300"/>
    </resources>
</document>
