<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xR5-Bb-Bex">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qp6-mE-iXa">
            <objects>
                <navigationController id="P80-30-Xo9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hs0-NU-lR9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70U-43-Eac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8M-TZ-dSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs8-fj-PmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.625" y="1185.2112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgu-kS-0ft">
            <objects>
                <navigationController id="ws5-u3-OD6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nfT-1c-Ich"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SK3-7Z-pY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bdy-Fv-Ljr" kind="relationship" relationship="rootViewController" id="UnM-Fw-N2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-ua-oKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="1192.6056338028168"/>
        </scene>
        <!--Artists-->
        <scene sceneID="iVf-in-bUZ">
            <objects>
                <viewController id="Bdy-Fv-Ljr" customClass="ArtistListViewController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNW-3p-y58"/>
                        <viewControllerLayoutGuide type="bottom" id="dhy-Es-dnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0s-Ne-vJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TLX-Me-hqW">
                                <rect key="frame" x="0.0" y="112" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zB2-3d-eRA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLX-Me-hqW" firstAttribute="leading" secondItem="s0s-Ne-vJy" secondAttribute="leadingMargin" id="BSI-PN-whi"/>
                            <constraint firstItem="TLX-Me-hqW" firstAttribute="top" secondItem="rNW-3p-y58" secondAttribute="bottom" id="J4g-Hy-Fwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLX-Me-hqW" secondAttribute="trailing" id="aUa-97-2en"/>
                            <constraint firstItem="dhy-Es-dnA" firstAttribute="top" secondItem="TLX-Me-hqW" secondAttribute="bottom" id="jCv-Ic-5Oy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="maj-7z-Yn4"/>
                    <connections>
                        <outlet property="collectionView" destination="TLX-Me-hqW" id="t5N-jf-2yd"/>
                        <segue destination="1sy-6t-xcq" kind="show" identifier="navigateFromArtistsToDetail" id="6Aa-eW-6uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYc-kD-Npb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1916"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="Utv-ym-tD8">
            <objects>
                <viewController id="1sy-6t-xcq" customClass="ArtistDetailViewController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNX-DG-WcT"/>
                        <viewControllerLayoutGuide type="bottom" id="bG9-22-I72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtT-mJ-PTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-Ha-eGz">
                                <rect key="frame" x="137" y="116" width="297" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-E5-gGV">
                                <rect key="frame" x="137" y="87" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-Ve-9u4">
                                <rect key="frame" x="20" y="358" width="560" height="209"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fao-RL-mbG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zei-Ve-9u4" secondAttribute="trailing" constant="20" id="25F-4x-3YE"/>
                            <constraint firstItem="Zei-Ve-9u4" firstAttribute="width" secondItem="gtT-mJ-PTz" secondAttribute="width" id="3FW-5e-Ilo"/>
                            <constraint firstItem="jMD-E5-gGV" firstAttribute="centerX" secondItem="gtT-mJ-PTz" secondAttribute="centerX" id="ANG-Lf-jmW"/>
                            <constraint firstItem="Zei-Ve-9u4" firstAttribute="centerX" secondItem="gtT-mJ-PTz" secondAttribute="centerX" id="IYv-CI-w0b"/>
                            <constraint firstItem="jMD-E5-gGV" firstAttribute="top" secondItem="kNX-DG-WcT" secondAttribute="bottom" constant="10" id="TbJ-kT-75e"/>
                            <constraint firstItem="Zei-Ve-9u4" firstAttribute="top" secondItem="8fB-Ha-eGz" secondAttribute="bottom" constant="20" id="eUm-cF-6NK"/>
                            <constraint firstItem="8fB-Ha-eGz" firstAttribute="centerX" secondItem="gtT-mJ-PTz" secondAttribute="centerX" id="edm-8y-0ju"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zei-Ve-9u4" secondAttribute="leading" constant="20" id="pgw-on-d5s"/>
                            <constraint firstItem="8fB-Ha-eGz" firstAttribute="top" secondItem="kNX-DG-WcT" secondAttribute="bottom" constant="20" id="rhM-QV-PEO"/>
                            <constraint firstItem="bG9-22-I72" firstAttribute="top" secondItem="Zei-Ve-9u4" secondAttribute="bottom" constant="20" id="zAY-n9-b5r"/>
                            <constraint firstItem="8fB-Ha-eGz" firstAttribute="top" secondItem="jMD-E5-gGV" secondAttribute="bottom" constant="10" id="ziu-WX-38l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rhM-QV-PEO"/>
                                <exclude reference="25F-4x-3YE"/>
                                <exclude reference="pgw-on-d5s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zei-Ve-9u4" id="eE6-DA-Wx1"/>
                        <outlet property="imgArtist" destination="8fB-Ha-eGz" id="mnV-re-t3N"/>
                        <outlet property="lblArtistName" destination="jMD-E5-gGV" id="ZLv-a0-cZq"/>
                        <segue destination="XoC-UL-HpY" kind="show" identifier="navigateToSoundFromArtist" id="uth-dd-r8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjE-aW-WSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="2620"/>
        </scene>
        <!--Sound Detail View Controller-->
        <scene sceneID="Ash-qU-aop">
            <objects>
                <viewController id="XoC-UL-HpY" customClass="SoundDetailViewController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytL-nK-XtL"/>
                        <viewControllerLayoutGuide type="bottom" id="sa0-oX-4ZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdg-5m-7Hm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sound Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-qb-Lz4">
                                <rect key="frame" x="20" y="84" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sound Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Jt-wmd">
                                <rect key="frame" x="20" y="128" width="560" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-bE-pZQ">
                                <rect key="frame" x="20" y="556" width="560" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Open Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOpenPlayer:" destination="XoC-UL-HpY" eventType="touchUpInside" id="oYq-Vl-ZP9"/>
                                    <action selector="didPressSignup:" destination="je1-zi-78c" eventType="touchUpInside" id="kSH-L8-Xd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiF-qb-Lz4" firstAttribute="centerX" secondItem="Zdg-5m-7Hm" secondAttribute="centerX" id="A07-s6-qXv"/>
                            <constraint firstItem="9CA-bE-pZQ" firstAttribute="width" secondItem="Zdg-5m-7Hm" secondAttribute="width" id="CP1-4g-c7O"/>
                            <constraint firstItem="2Ob-Jt-wmd" firstAttribute="centerX" secondItem="Zdg-5m-7Hm" secondAttribute="centerX" id="QDl-OF-1lt"/>
                            <constraint firstItem="2Ob-Jt-wmd" firstAttribute="width" secondItem="Zdg-5m-7Hm" secondAttribute="width" id="QwE-Ug-kWq"/>
                            <constraint firstItem="9CA-bE-pZQ" firstAttribute="centerX" secondItem="Zdg-5m-7Hm" secondAttribute="centerX" id="Rlu-zs-gJi"/>
                            <constraint firstItem="BiF-qb-Lz4" firstAttribute="top" secondItem="ytL-nK-XtL" secondAttribute="bottom" constant="20" id="XIC-d3-Coq"/>
                            <constraint firstItem="2Ob-Jt-wmd" firstAttribute="top" secondItem="BiF-qb-Lz4" secondAttribute="bottom" constant="10" id="hDD-Rg-tuO"/>
                            <constraint firstItem="BiF-qb-Lz4" firstAttribute="width" secondItem="Zdg-5m-7Hm" secondAttribute="width" id="kp0-qO-wma"/>
                            <constraint firstItem="sa0-oX-4ZS" firstAttribute="top" secondItem="9CA-bE-pZQ" secondAttribute="bottom" constant="20" id="xeF-IK-0eU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSoundDesc" destination="2Ob-Jt-wmd" id="1Q9-EO-nto"/>
                        <outlet property="lblSoundName" destination="BiF-qb-Lz4" id="MHi-Bq-bUF"/>
                        <segue destination="IE5-4o-s6J" kind="show" identifier="playSoundInBasicPlayer" id="Jxq-pF-dt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6o-RB-yXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="3324"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="JZw-3g-6zO">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="IE5-4o-s6J" customClass="BasicSoundPlayerController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJq-SM-Ckd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="4026"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Display Top Sounds and Recent Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-Rf-07V">
                                <rect key="frame" x="36" y="114" width="529" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5v-Rf-07V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppO-0m-zBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hRJ-nx-nTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1916"/>
        </scene>
        <!--Login-->
        <scene sceneID="xYG-JK-68h">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="je1-zi-78c" customClass="LoginViewController" customModule="Voxxel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpn-MK-4NU"/>
                        <viewControllerLayoutGuide type="bottom" id="e1m-5r-m35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6F-bA-BKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vox_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-cb-Ue3">
                                <rect key="frame" x="16" y="20" width="288" height="246"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-1P-UhT">
                                <rect key="frame" x="20" y="530" width="560" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignup:" destination="je1-zi-78c" eventType="touchUpInside" id="o4T-s0-B9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-yQ-Y5j">
                                <rect key="frame" x="20" y="492" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="je1-zi-78c" eventType="touchUpInside" id="5sq-Mg-eQv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-s5-4f4">
                                <rect key="frame" x="20" y="297" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-Hy-r7b">
                                <rect key="frame" x="20" y="335" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-6F-0ZD">
                                <rect key="frame" x="20" y="321" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-zx-DEI">
                                <rect key="frame" x="20" y="284" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1m-5r-m35" firstAttribute="top" secondItem="sjM-1P-UhT" secondAttribute="bottom" constant="20" id="3By-ts-ofM"/>
                            <constraint firstItem="KXY-cb-Ue3" firstAttribute="top" secondItem="Jpn-MK-4NU" secondAttribute="bottom" constant="20" id="3KS-0l-QtX"/>
                            <constraint firstItem="hCH-6F-0ZD" firstAttribute="centerX" secondItem="b6F-bA-BKb" secondAttribute="centerX" id="52i-C3-51v"/>
                            <constraint firstAttribute="centerX" secondItem="sjM-1P-UhT" secondAttribute="centerX" id="5vw-Fe-kLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCH-6F-0ZD" secondAttribute="trailing" id="7Dj-7b-7cS"/>
                            <constraint firstItem="cqT-yQ-Y5j" firstAttribute="trailing" secondItem="b6F-bA-BKb" secondAttribute="trailingMargin" id="9Gg-v8-Ypm"/>
                            <constraint firstItem="6xv-Hy-r7b" firstAttribute="top" secondItem="hCH-6F-0ZD" secondAttribute="bottom" id="EJ9-GN-WzP"/>
                            <constraint firstAttribute="centerX" secondItem="6xv-Hy-r7b" secondAttribute="centerX" id="Gxs-ev-SDH"/>
                            <constraint firstItem="5sE-s5-4f4" firstAttribute="top" secondItem="qX8-zx-DEI" secondAttribute="bottom" id="ROe-s6-pU7"/>
                            <constraint firstItem="5sE-s5-4f4" firstAttribute="trailing" secondItem="b6F-bA-BKb" secondAttribute="trailingMargin" id="X4C-Hp-INw"/>
                            <constraint firstAttribute="centerX" secondItem="cqT-yQ-Y5j" secondAttribute="centerX" id="ZXS-dU-wKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX8-zx-DEI" secondAttribute="trailing" id="gcs-9X-fOi"/>
                            <constraint firstItem="sjM-1P-UhT" firstAttribute="top" secondItem="cqT-yQ-Y5j" secondAttribute="bottom" constant="8" id="hDI-Pv-lUT"/>
                            <constraint firstItem="qX8-zx-DEI" firstAttribute="centerX" secondItem="b6F-bA-BKb" secondAttribute="centerX" id="hTV-Vn-bur"/>
                            <constraint firstItem="sjM-1P-UhT" firstAttribute="trailing" secondItem="b6F-bA-BKb" secondAttribute="trailingMargin" id="kBk-dK-QNp"/>
                            <constraint firstItem="5sE-s5-4f4" firstAttribute="top" secondItem="KXY-cb-Ue3" secondAttribute="bottom" constant="20" id="osj-ZS-e2g"/>
                            <constraint firstAttribute="centerX" secondItem="KXY-cb-Ue3" secondAttribute="centerX" id="osm-OE-edR"/>
                            <constraint firstAttribute="centerX" secondItem="5sE-s5-4f4" secondAttribute="centerX" id="vis-yz-7lL"/>
                            <constraint firstItem="6xv-Hy-r7b" firstAttribute="trailing" secondItem="b6F-bA-BKb" secondAttribute="trailingMargin" id="wOE-O5-eUY"/>
                            <constraint firstItem="6xv-Hy-r7b" firstAttribute="top" secondItem="5sE-s5-4f4" secondAttribute="bottom" constant="20" id="zJM-MP-ytf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLoginEmail" destination="qX8-zx-DEI" id="eyo-8G-Hit"/>
                        <outlet property="lblLoginPassword" destination="hCH-6F-0ZD" id="rEi-jA-5Ra"/>
                        <outlet property="txtLoginEmail" destination="5sE-s5-4f4" id="ul1-ce-qbE"/>
                        <outlet property="txtLoginPassword" destination="6xv-Hy-r7b" id="Y3n-E5-fe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U92-7F-VQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.625" y="-342.25352112676052"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="6Ty-oB-08q">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Sign Up" id="598-UK-xAo" customClass="SignupViewController" customModule="Voxxel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaV-gn-6ma"/>
                        <viewControllerLayoutGuide type="bottom" id="0xU-4c-d8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5s-d5-aDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-TM-vyU">
                                <rect key="frame" x="16" y="524" width="288" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCancel:" destination="598-UK-xAo" eventType="touchUpInside" id="SD0-TC-dhf"/>
                                    <action selector="didPressSignup:" destination="je1-zi-78c" eventType="touchUpInside" id="KnE-Zw-qaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-MJ-DLW">
                                <rect key="frame" x="16" y="486" width="288" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="je1-zi-78c" eventType="touchUpInside" id="XWk-15-WnM"/>
                                    <action selector="didPressSignup:" destination="598-UK-xAo" eventType="touchUpInside" id="r1F-7U-diY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-ha-bSf">
                                <rect key="frame" x="20" y="291" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-15-BQ1">
                                <rect key="frame" x="20" y="337" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-3e-Jqh">
                                <rect key="frame" x="20" y="380" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vox_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-Rp-RNE">
                                <rect key="frame" x="16" y="20" width="288" height="246"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-sO-oin">
                                <rect key="frame" x="20" y="423" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57x-2d-4CT">
                                <rect key="frame" x="20" y="273" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-dO-IXO">
                                <rect key="frame" x="20" y="317" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-5I-we3">
                                <rect key="frame" x="20" y="361" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-aD-0nx">
                                <rect key="frame" x="20" y="406" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyO-ha-bSf" firstAttribute="top" secondItem="SeF-Rp-RNE" secondAttribute="bottom" constant="20" id="1Y9-PD-mc9"/>
                            <constraint firstItem="GyO-ha-bSf" firstAttribute="trailing" secondItem="Q5s-d5-aDA" secondAttribute="trailingMargin" id="1zJ-cC-fmi"/>
                            <constraint firstAttribute="centerX" secondItem="hGR-MJ-DLW" secondAttribute="centerX" id="68q-kb-Wcl"/>
                            <constraint firstItem="5FH-TM-vyU" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="6Ji-Iq-bW2"/>
                            <constraint firstItem="fM8-15-BQ1" firstAttribute="top" secondItem="J00-dO-IXO" secondAttribute="bottom" id="8he-CE-CY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fM8-15-BQ1" secondAttribute="trailing" id="BWv-G7-EwB"/>
                            <constraint firstItem="0ZX-3e-Jqh" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="BcI-Fu-80M"/>
                            <constraint firstItem="J00-dO-IXO" firstAttribute="leading" secondItem="Q5s-d5-aDA" secondAttribute="leadingMargin" id="Lp3-dT-LYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FH-TM-vyU" secondAttribute="trailing" constant="-4" id="OAq-ZD-vlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ZX-3e-Jqh" secondAttribute="trailing" id="OJM-HF-WyZ"/>
                            <constraint firstItem="0xU-4c-d8m" firstAttribute="top" secondItem="5FH-TM-vyU" secondAttribute="bottom" constant="20" id="Oj1-oI-wxN"/>
                            <constraint firstItem="0ZX-3e-Jqh" firstAttribute="top" secondItem="ovK-5I-we3" secondAttribute="bottom" id="Pwv-b2-ELg"/>
                            <constraint firstItem="oWX-sO-oin" firstAttribute="top" secondItem="0ZX-3e-Jqh" secondAttribute="bottom" constant="20" id="SQs-Ul-9yc"/>
                            <constraint firstItem="ovK-5I-we3" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="UjM-mn-Ibe"/>
                            <constraint firstItem="oWX-sO-oin" firstAttribute="top" secondItem="bmZ-aD-0nx" secondAttribute="bottom" id="WRt-2u-b7z"/>
                            <constraint firstItem="0ZX-3e-Jqh" firstAttribute="top" secondItem="fM8-15-BQ1" secondAttribute="bottom" constant="20" id="Y6k-BE-1Bg"/>
                            <constraint firstItem="GyO-ha-bSf" firstAttribute="top" secondItem="57x-2d-4CT" secondAttribute="bottom" id="ZtP-IW-nva"/>
                            <constraint firstAttribute="centerX" secondItem="GyO-ha-bSf" secondAttribute="centerX" id="aqG-bm-c6b"/>
                            <constraint firstItem="SeF-Rp-RNE" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="eoZ-hm-dYF"/>
                            <constraint firstItem="ovK-5I-we3" firstAttribute="leading" secondItem="Q5s-d5-aDA" secondAttribute="leadingMargin" id="fXo-05-gce"/>
                            <constraint firstItem="fM8-15-BQ1" firstAttribute="top" secondItem="GyO-ha-bSf" secondAttribute="bottom" constant="20" id="gC4-UR-Q2O"/>
                            <constraint firstItem="57x-2d-4CT" firstAttribute="leading" secondItem="Q5s-d5-aDA" secondAttribute="leadingMargin" id="hmk-x3-YgX"/>
                            <constraint firstItem="bmZ-aD-0nx" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="ieQ-Yu-Jfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGR-MJ-DLW" secondAttribute="trailing" constant="-4" id="jsL-AS-Bd7"/>
                            <constraint firstItem="SeF-Rp-RNE" firstAttribute="top" secondItem="WaV-gn-6ma" secondAttribute="bottom" constant="20" id="mHr-Z9-tBp"/>
                            <constraint firstItem="5FH-TM-vyU" firstAttribute="top" secondItem="hGR-MJ-DLW" secondAttribute="bottom" constant="8" id="re9-OQ-Zgf"/>
                            <constraint firstItem="fM8-15-BQ1" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="tat-ef-ifg"/>
                            <constraint firstItem="57x-2d-4CT" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="upC-42-R1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWX-sO-oin" secondAttribute="trailing" id="vKo-jH-YXm"/>
                            <constraint firstItem="J00-dO-IXO" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="zRM-ea-FDr"/>
                            <constraint firstItem="oWX-sO-oin" firstAttribute="centerX" secondItem="Q5s-d5-aDA" secondAttribute="centerX" id="zok-rp-XqU"/>
                            <constraint firstItem="bmZ-aD-0nx" firstAttribute="leading" secondItem="Q5s-d5-aDA" secondAttribute="leadingMargin" id="zxa-to-HSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSignupConfirm" destination="bmZ-aD-0nx" id="LEP-ha-ZgO"/>
                        <outlet property="lblSignupEmail" destination="57x-2d-4CT" id="x3c-q5-6bH"/>
                        <outlet property="lblSignupPassword" destination="ovK-5I-we3" id="16x-4t-8FO"/>
                        <outlet property="lblSignupUsername" destination="J00-dO-IXO" id="rQa-pm-fIr"/>
                        <outlet property="txtSignupConfirm" destination="oWX-sO-oin" id="5LO-Kh-9Z2"/>
                        <outlet property="txtSignupEmail" destination="GyO-ha-bSf" id="qgs-Zn-CFg"/>
                        <outlet property="txtSignupPassword" destination="0ZX-3e-Jqh" id="arW-Xd-qiy"/>
                        <outlet property="txtSignupUsername" destination="fM8-15-BQ1" id="45r-Fk-dIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgd-Pd-Ogd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="-342.25352112676052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soI-Ms-xF3">
            <objects>
                <navigationController id="pd1-ON-JUj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TY-ml-SVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9X9-bW-QmJ" kind="relationship" relationship="rootViewController" id="kYc-Zk-Xnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w5-u2-jG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.75" y="379.22535211267603"/>
        </scene>
        <!--Voxxel-->
        <scene sceneID="44g-gQ-46j">
            <objects>
                <tableViewController id="9X9-bW-QmJ" customClass="NavViewController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FXA-E7-5CO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wQF-Xq-s6d" style="IBUITableViewCellStyleDefault" id="HrC-NT-pCp">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrC-NT-pCp" id="EW0-tT-9mM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQF-Xq-s6d">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9X9-bW-QmJ" id="MVP-sE-VX1"/>
                            <outlet property="delegate" destination="9X9-bW-QmJ" id="KMS-tR-v2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voxxel" id="lR8-AG-eUr"/>
                    <connections>
                        <segue destination="P80-30-Xo9" kind="showDetail" identifier="navigateToHome" id="0k8-0J-67Z"/>
                        <segue destination="ws5-u3-OD6" kind="showDetail" identifier="navigateToArtists" id="O7X-ro-qpG"/>
                        <segue destination="fM9-UL-MW5" kind="showDetail" identifier="navigateToProfile" id="c70-CY-2s8"/>
                        <segue destination="acg-o8-vHw" kind="showDetail" identifier="navigateToSettings" id="gSE-oP-ZDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="com-LB-hXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="379.22535211267603"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZlE-sw-DHY">
            <objects>
                <splitViewController id="xR5-Bb-Bex" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pd1-ON-JUj" kind="relationship" relationship="masterViewController" id="yVU-8B-2Lh"/>
                        <segue destination="P80-30-Xo9" kind="relationship" relationship="detailViewController" id="xpq-7u-TSB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v58-hJ-xGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.25" y="691.90140845070414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcs-K7-Jko">
            <objects>
                <navigationController id="fM9-UL-MW5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lwB-Qc-B6S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpp-3V-OWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCq-2k-NHE" kind="relationship" relationship="rootViewController" id="FqP-pJ-OmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0M-IB-Ofr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.75" y="1192.6056338028168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXk-fN-PJg">
            <objects>
                <navigationController id="acg-o8-vHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2h-Me-kQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYC-sB-Ghr" kind="relationship" relationship="rootViewController" id="Ca5-UR-8Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNk-ba-SK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Xn-NZ-AB5">
            <objects>
                <viewController id="fCq-2k-NHE" customClass="ProfileViewController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vln-Gf-87N"/>
                        <viewControllerLayoutGuide type="bottom" id="eDS-Uf-mTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6X-sI-ppu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-e7-2Ud">
                                <rect key="frame" x="156" y="128" width="288" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-Ya-4f2">
                                <rect key="frame" x="185" y="81" width="231" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6G-Ya-4f2" firstAttribute="centerX" secondItem="y6X-sI-ppu" secondAttribute="centerX" id="1WF-nh-dlm"/>
                            <constraint firstItem="fL4-e7-2Ud" firstAttribute="centerX" secondItem="y6X-sI-ppu" secondAttribute="centerX" id="ADe-bp-mUs"/>
                            <constraint firstItem="c6G-Ya-4f2" firstAttribute="top" secondItem="fL4-e7-2Ud" secondAttribute="bottom" constant="20" id="Ahu-Ga-Jd1"/>
                            <constraint firstItem="c6G-Ya-4f2" firstAttribute="top" secondItem="vln-Gf-87N" secondAttribute="bottom" constant="20" id="Iqj-qK-llH"/>
                            <constraint firstItem="fL4-e7-2Ud" firstAttribute="top" secondItem="c6G-Ya-4f2" secondAttribute="bottom" constant="20" id="Ooo-uQ-pOL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ahu-Ga-Jd1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OZE-PX-8Ti"/>
                    <connections>
                        <outlet property="imgProfile" destination="fL4-e7-2Ud" id="lyP-k3-0R4"/>
                        <outlet property="lblUsername" destination="c6G-Ya-4f2" id="dd2-9h-vsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrJ-eK-g95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1916"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pxT-08-b3z">
            <objects>
                <viewController id="aYC-sB-Ghr" customClass="SettingsViewController" customModule="Voxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgw-aA-dl1"/>
                        <viewControllerLayoutGuide type="bottom" id="4UT-nM-NDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8t-fi-BrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Xy2-rV-mrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHV-wE-yH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1916"/>
        </scene>
    </scenes>
    <resources>
        <image name="vox_logo" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0k8-0J-67Z"/>
    </inferredMetricsTieBreakers>
</document>
