<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" rowHeight="84" id="Dft-OM-Kn2" customClass="SoundCell" customModule="Voxxel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dft-OM-Kn2" id="hSo-Rs-CQq">
                <rect key="frame" x="0.0" y="0.0" width="330" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sound Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snI-mf-ef0">
                        <rect key="frame" x="16" y="8" width="306" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-e6-0wu">
                        <rect key="frame" x="16" y="42" width="306" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="6tH-e6-0wu" firstAttribute="centerX" secondItem="hSo-Rs-CQq" secondAttribute="centerX" id="3Z1-LR-wP2"/>
                    <constraint firstItem="snI-mf-ef0" firstAttribute="centerX" secondItem="hSo-Rs-CQq" secondAttribute="centerX" id="6Xd-po-ReD"/>
                    <constraint firstItem="6tH-e6-0wu" firstAttribute="leading" secondItem="hSo-Rs-CQq" secondAttribute="leadingMargin" constant="5" id="6w4-dB-nBD"/>
                    <constraint firstItem="6tH-e6-0wu" firstAttribute="top" secondItem="snI-mf-ef0" secondAttribute="bottom" constant="5" id="8W4-ro-Kho"/>
                    <constraint firstItem="6tH-e6-0wu" firstAttribute="width" secondItem="hSo-Rs-CQq" secondAttribute="width" id="AKc-dz-leQ"/>
                    <constraint firstItem="snI-mf-ef0" firstAttribute="width" secondItem="hSo-Rs-CQq" secondAttribute="width" id="CyY-3w-ttV"/>
                    <constraint firstAttribute="topMargin" secondItem="snI-mf-ef0" secondAttribute="top" constant="5" id="K2l-xh-d53"/>
                    <constraint firstItem="snI-mf-ef0" firstAttribute="leading" secondItem="hSo-Rs-CQq" secondAttribute="leadingMargin" constant="5" id="N25-Rp-cy1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="snI-mf-ef0" secondAttribute="trailing" constant="5" id="WWx-gQ-aBI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6tH-e6-0wu" secondAttribute="trailing" constant="5" id="hKp-bq-hfY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6tH-e6-0wu" secondAttribute="bottom" constant="5" id="olv-QE-RFF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lblDesc" destination="6tH-e6-0wu" id="4N7-EP-RF0"/>
                <outlet property="lblName" destination="snI-mf-ef0" id="wn3-Pp-kqU"/>
            </connections>
            <point key="canvasLocation" x="496" y="692"/>
        </tableViewCell>
    </objects>
</document>
